function setup() {
  createCanvas(600, 600); 
}
function draw() {
  background(127); 
//grey background

let tankWidth = 600;
  let tankHeight = 400;
  let tankX = (width - tankWidth) / 2;
  let tankY = (height - tankHeight) / 2;

  fill(135, 206, 250, 200); // blue color for water
  noStroke();
  rect(tankX, tankY, tankWidth, tankHeight); 

  // outline for tank
  noFill(); 
  stroke(50);
  strokeWeight(5); 
  rect(tankX, tankY, tankWidth, tankHeight); // tank frame

  // top of tank
  strokeWeight(1);
  fill(100);
  rect(tankX, tankY - 10, tankWidth, 10); 
  rect(tankX, tankY + tankHeight, tankWidth, 10); 
}
}

  
  
